# Author: Edson Alves - edsonalves@unb.br
# Date: 26/11/2010

# Library description
lib_LTLIBRARIES = libitem.la

# Programs excluded from instalation
#noinst_PROGRAMS = main
bin_PROGRAMS = Ankhnowledge

# Library flags
libitem_la_LDFLAGS = -static

# Library sources
libitem_la_SOURCES = Animation.cpp GameManager.cpp AudioHandler.cpp Button.cpp Block.cpp BlockMovable.cpp BlockWater.cpp BlockTreasure.cpp BlockFixed.cpp Character.cpp CharacterSuti.cpp CharacterAlan.cpp CreditsController.cpp FadeHandler.cpp FadeScreen.cpp GameObject.cpp InputManager.cpp Map.cpp MainMenuButHandler.cpp MessageBox.cpp Network.cpp OptionsController.cpp SDLBase.cpp Scene.cpp SceneLegal.cpp SceneLogo.cpp SceneMainMenu.cpp ScenePhaseOne.cpp SceneTechnology.cpp SceneThirdParty.cpp SceneGameOver.cpp SceneCredits.cpp SceneOptions.cpp Shape.cpp SplashScreen.cpp Sprite.cpp Slider.cpp Skill.cpp SkillDig.cpp Tile.cpp TileMap.cpp BlockSand.cpp SkillSand.cpp SelectMapController.cpp SceneSelectMap.cpp HoverButton.cpp SceneSelectCharacter.cpp SelectCharacterController.cpp ScenePhaseTwo.cpp ScenePhaseThree.cpp ScenePhaseFour.cpp ScenePhaseFive.cpp


# Libraries needed to build our library
libitem_la_LIBADD = -lSDL -lSDLmain -lSDL_image -lSDL_ttf -lSDL_net -lSDL_mixer

# Program description
Ankhnowledge_SOURCES =	main.cpp
dist_Ankhnowledge_DATA = ../$(PACKAGE)/resources/intro.ogg ../$(PACKAGE)/resources/areia_movedica.wav ../$(PACKAGE)/resources/pote.wav ../$(PACKAGE)/resources/creditos.ogg ../$(PACKAGE)/resources/empurrar_bloco.wav ../$(PACKAGE)/resources/menucancel.wav ../$(PACKAGE)/resources/menuclick.wav ../$(PACKAGE)/resources/passar_turno.ogg ../$(PACKAGE)/resources/tela_de_opcoes.ogg ../$(PACKAGE)/resources/tela_de_selecao_de_mapas.ogg ../$(PACKAGE)/resources/tema.ogg ../$(PACKAGE)/resources/youlost.ogg ../$(PACKAGE)/resources/youwon.wav ../$(PACKAGE)/resources/sand_action.wav ../$(PACKAGE)/resources/dig_action.wav ../$(PACKAGE)/resources/main_menu.ogg ../$(PACKAGE)/resources/adam.png ../$(PACKAGE)/resources/background.png ../$(PACKAGE)/resources/Black.bmp ../$(PACKAGE)/resources/block.png ../$(PACKAGE)/resources/blocofixocomareia.png ../$(PACKAGE)/resources/splashlegal.png ../$(PACKAGE)/resources/splashlogo.png ../$(PACKAGE)/resources/splashmainmenu.png ../$(PACKAGE)/resources/splashtechnology.png ../$(PACKAGE)/resources/splashthirdparty.png ../$(PACKAGE)/resources/suti.png ../$(PACKAGE)/resources/tile.png ../$(PACKAGE)/resources/titlebg.png ../$(PACKAGE)/resources/connect_1.png ../$(PACKAGE)/resources/connect_2.png ../$(PACKAGE)/resources/connect_3.png ../$(PACKAGE)/resources/credits_1.png ../$(PACKAGE)/resources/credits_2.png ../$(PACKAGE)/resources/credits_3.png ../$(PACKAGE)/resources/host_1.png ../$(PACKAGE)/resources/host_2.png ../$(PACKAGE)/resources/host_3.png ../$(PACKAGE)/resources/options_1.png ../$(PACKAGE)/resources/options_2.png ../$(PACKAGE)/resources/options_3.png ../$(PACKAGE)/resources/quit_1.png ../$(PACKAGE)/resources/quit_2.png ../$(PACKAGE)/resources/quit_3.png ../$(PACKAGE)/resources/adam_spr.png ../$(PACKAGE)/resources/suti_spr.png ../$(PACKAGE)/resources/slider_button.png ../$(PACKAGE)/resources/slider_bar.png ../$(PACKAGE)/resources/credits.png ../$(PACKAGE)/resources/back_1.png ../$(PACKAGE)/resources/back_2.png ../$(PACKAGE)/resources/back_3.png ../$(PACKAGE)/resources/options.png ../$(PACKAGE)/resources/lost.png ../$(PACKAGE)/resources/box.png ../$(PACKAGE)/resources/box_input.png ../$(PACKAGE)/resources/cursor.png ../$(PACKAGE)/resources/loading.png ../$(PACKAGE)/resources/interface.png ../$(PACKAGE)/resources/quicksandbold.ttf ../$(PACKAGE)/resources/ok_1.png ../$(PACKAGE)/resources/ok_2.png ../$(PACKAGE)/resources/ok_3.png ../$(PACKAGE)/resources/Bau.png ../$(PACKAGE)/resources/Tilecomareia.png ../$(PACKAGE)/resources/bauanimacao.png ../$(PACKAGE)/resources/areiamovedicabloco.png ../$(PACKAGE)/resources/areiamovedica.png ../$(PACKAGE)/resources/alanhud.png ../$(PACKAGE)/resources/sutihud.png ../$(PACKAGE)/resources/endturn_1.png ../$(PACKAGE)/resources/endturn_2.png ../$(PACKAGE)/resources/endturn_3.png ../$(PACKAGE)/resources/whitesquare.png ../$(PACKAGE)/resources/fase1.ogg ../$(PACKAGE)/resources/fase2.ogg ../$(PACKAGE)/resources/fase3.ogg ../$(PACKAGE)/resources/fase4.ogg ../$(PACKAGE)/resources/fase5.ogg ../$(PACKAGE)/resources/title.ogg ../$(PACKAGE)/resources/tileMap.txt ../$(PACKAGE)/resources/left.png ../$(PACKAGE)/resources/right.png ../$(PACKAGE)/resources/map1name.png ../$(PACKAGE)/resources/mapborder.png ../$(PACKAGE)/resources/mapselectbg.png ../$(PACKAGE)/resources/map1mockup.png ../$(PACKAGE)/resources/pote_de_agua.png ../$(PACKAGE)/resources/disconnected.png ../$(PACKAGE)/resources/cancel_1.png ../$(PACKAGE)/resources/cancel_2.png ../$(PACKAGE)/resources/cancel_3.png ../$(PACKAGE)/resources/adamselect.png ../$(PACKAGE)/resources/alanchoose.png ../$(PACKAGE)/resources/alanchoose2.png ../$(PACKAGE)/resources/Bg.png ../$(PACKAGE)/resources/charborder.png ../$(PACKAGE)/resources/locked.png ../$(PACKAGE)/resources/sutichoose.png ../$(PACKAGE)/resources/sutichoose2.png ../$(PACKAGE)/resources/sutiselect.png ../$(PACKAGE)/resources/waiting.png ../$(PACKAGE)/resources/tileMap2.txt ../$(PACKAGE)/resources/tileMap3.txt ../$(PACKAGE)/resources/tileMap4.txt ../$(PACKAGE)/resources/tileMap5.txt ../$(PACKAGE)/resources/youlost.bmp ../$(PACKAGE)/resources/youwon.bmp ../$(PACKAGE)/resources/map2name.png ../$(PACKAGE)/resources/map3name.png ../$(PACKAGE)/resources/map4name.png ../$(PACKAGE)/resources/map5name.png ../$(PACKAGE)/resources/leavethegamebox.png ../$(PACKAGE)/resources/no_1.png ../$(PACKAGE)/resources/no_2.png ../$(PACKAGE)/resources/no_3.png ../$(PACKAGE)/resources/yes_1.png ../$(PACKAGE)/resources/yes_2.png ../$(PACKAGE)/resources/yes_3.png ../$(PACKAGE)/resources/0.png ../$(PACKAGE)/resources/1.png ../$(PACKAGE)/resources/2.png ../$(PACKAGE)/resources/3.png ../$(PACKAGE)/resources/4.png ../$(PACKAGE)/resources/5.png ../$(PACKAGE)/resources/somred.png ../$(PACKAGE)/resources/animacao_creditos.png ../$(PACKAGE)/resources/vs.png ../$(PACKAGE)/resources/map1mock.png ../$(PACKAGE)/resources/map2mock.png ../$(PACKAGE)/resources/map3mock.png ../$(PACKAGE)/resources/map4mock.png ../$(PACKAGE)/resources/map5mock.png ../$(PACKAGE)/resources/lock_char.wav ../$(PACKAGE)/resources/map_select.wav ../$(PACKAGE)/resources/sound_test.wav

Ankhnowledgedir = /usr/local/$(PACKAGE)/resources

# Libraries needed to build program
Ankhnowledge_LDADD = libitem.la	

# Include flags
INCLUDES = -I../include -Wall -Wno-long-long

